{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["LeanML.Supervised.Regression.Linear.Origin:deps",
   [["deps",
     [["LeanML/LeanML:extraDep", [["@LeanML:extraDep", "00000000000006bb"]]],
      ["imports",
       [["Mathlib.Data.Real.Basic transitive imports (legacy)",
         "16351e4df03a8cf7"],
        ["Mathlib.Data.Real.Basic:importAllArts", "2ee4a2935a5375fa"],
        ["Mathlib.Algebra.BigOperators.Ring.Finset transitive imports (legacy)",
         "782090eafb5c9c3e"],
        ["Mathlib.Algebra.BigOperators.Ring.Finset:importAllArts",
         "9d743486ac8ed3e1"],
        ["Mathlib.Tactic transitive imports (legacy)", "64f004da55a27dce"],
        ["Mathlib.Tactic:importAllArts", "4975c6e536087261"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.30.0, commit 714601baf118066cbf3f282361339c6d06665b2a",
   "a22979b798cee25b"],
  ["C:\\Users\\Lenovo\\Downloads\\lean-ml(1)\\lean-ml\\LeanML\\Supervised\\Regression\\Linear\\Origin.lean",
   "b335563ab8a24a5e"],
  ["options", "00000000000006bb"],
  ["isModule: false", "feefd2a0d3a1847e"],
  ["Module.name: LeanML.Supervised.Regression.Linear.Origin",
   "1bb9b284ad95e8b2"],
  ["Package.id?: (some LeanML)", "25baa0efdfa23113"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "890b2c65f7dd6697"}